{
    "1":  {
              "activeDisplays":  {
                                     "name":  "NE160WUM-NX2",
                                     "displayId":  "1"
                                 },
              "disableDisplays":  [
                                      {
                                          "name":  "HX Armada 27",
                                          "displayId":  "2"
                                      },
                                      {
                                          "name":  "Beyond TV",
                                          "displayId":  "3"
                                      }
                                  ],
              "audio":  "Speakers (Realtek(R) Audio)"
          },
    "2":  {
              "activeDisplays":  [
                                     {
                                         "name":  "NE160WUM-NX2",
                                         "displayId":  "1"
                                     },
                                     {
                                         "name":  "HX Armada 27",
                                         "displayId":  "2"
                                     }
                                 ],
              "disableDisplays":  {
                                      "name":  "Beyond TV",
                                      "displayId":  "3"
                                  },
              "audio":  "Headphones (Realtek USB2.0 Audio)"
          },
    "3":  {
              "activeDisplays":  [
                                     {
                                         "name":  "NE160WUM-NX2",
                                         "displayId":  "1"
                                     },
                                     {
                                         "name":  "Beyond TV",
                                         "displayId":  "3"
                                     }
                                 ],
              "disableDisplays":  {
                                      "name":  "HX Armada 27",
                                      "displayId":  "2"
                                  },
              "audio":  "2 - Beyond TV (3- AMD High Definition Audio Device)"
          }
}
