{
    "1": {
        "activeDisplays": "NE160WUM-NX2",
        "disableDisplays": [
            "HX Armada 27",
            "Beyond TV"
        ],
        "audio": "Speakers (Realtek(R) Audio)"
    },
    "2": {
        "activeDisplays": [
            "NE160WUM-NX2",
            "HX Armada 27"
        ],
        "disableDisplays": "Beyond TV",
        "audio": "Headphones (Realtek USB2.0 Audio)"
    },
    "3": {
        "activeDisplays": [
            "NE160WUM-NX2",
            "Beyond TV"
        ],
        "disableDisplays": "HX Armada 27",
        "audio": "2 - Beyond TV (3- AMD High Definition Audio Device)"
    }
}
